<!DOCTYPE html>
<html>
  <head>
    <title>ファイルアップロード画面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../js/script_btn.js"></script>
    <style>
    /*=======================================================
    全体のスタイル
    =======================================================*/
    * {
      margin:0; padding:0; /* 全要素のmargin(要素の内側)・padding(要素の外側)をリセット */
      line-height:1.5; /* 全要素の行の高さを1.5倍にする */
      color:#333333;  /* 文字色 */
    }
    body {
      font-family: 'Corbel';
      background-color:#fafafa;  /* ページ全体の背景色 */
      text-align:center;  /* IE6以下でセンタリングするための対策 */
    }
    /*=======================================================
    ヘッダー部
    =======================================================*/
    /* ヘッダーバー */
    .header_bar{
      position: fixed; /* 固定 */
      width: 100%; /* 横幅 */
      height: 60px; /* 高さ */
      background-color: #545454; /* グレー */
    }
    /* ロゴ */
    .gse_logo {
      font-size: 30px; /* 文字の大きさ */
      padding-top: 5px; /* 高さ */
      padding-right: 950px; /* 右側の幅 */
    }
    /* ロゴの文字 */
    .gse_logo p {
      color:#fafafa;
      font-family: 'Segoe Print';
    }
    /*=======================================================
    コンテンツ部
    =======================================================*/
    .main_contents {
      padding: 100px;
      height: 350px;
      background-color: #ffffff;
    }
    .login_form {
      padding: 90px;
      width: 30%;
      height: 110px;
      border: 2px solid #cccccc;
      margin: 0 auto;
    }
    .login_form_header {
      margin-top: -0.5em;
      font-size: 25px; /* 文字の大きさ */
    }
    .login_frame {
      width: 325px; /* 入力欄の位置（幅） */
    }
    .login_frame_ap {
      width: 200px; /* 入力欄のサイズ */
    }
    .input_line {
      line-height: 35px; /* 入力欄の行間 */
    }
    .login_button {
      line-height: 80px; /* ボタンの位置 */
    }
    button.select_button {
      font-size: 1.0em; /* 文字サイズを1.4emに指定 */
      font-weight: bold; /* 文字の太さをboldに指定 */
      background-color: #545454; /* ボタン色をグレーに指定 */
      color: #fff; /* 文字色を白に指定 */
      border-style: none; /* ボーダーをなくす */
      line-height: 50px; /* ボタンの位置 */
      width: 130px; /* ボタン幅 */
      height: 45px; /* ボタン高さ */
    }
    button.up_button {
      font-size: 1.0em; /* 文字サイズを1.4emに指定 */
      font-weight: bold; /* 文字の太さをboldに指定 */
      background-color: #545454; /* ボタン色をグレーに指定 */
      color: #fff; /* 文字色を白に指定 */
      border-style: none; /* ボーダーをなくす */
      line-height: 50px; /* ボタンの位置 */
      width: 130px; /* ボタン幅 */
      height: 45px; /* ボタン高さ */
    }
    button.back_button {
      font-size: 1.0em; /* 文字サイズを1.4emに指定 */
      font-weight: bold; /* 文字の太さをboldに指定 */
      background-color: #545454; /* ボタン色をグレーに指定 */
      color: #fff; /* 文字色を白に指定 */
      border-style: none; /* ボーダーをなくす */
      line-height: 50px; /* ボタンの位置 */
      width: 130px; /* ボタン幅 */
      height: 45px; /* ボタン高さ */
    }
    /*======================================================
    フッター部
    =======================================================*/
    .border {
      border: 1.5px solid #cccccc;
    }
    .footer {
      margin-top: 10px;
      color: #ffffff;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .copyright {
      text-align: center;
    }
  </style>
  </head>
  <body>
    <!-- header -->
    <header class="header_bar">
      <div class="gse_logo">
        <p>growsengneer</p>
      </div>
    </header>

    <!-- contents -->
    <main class="main_contents">
      <form action="compUpload.php" method="post" enctype="multipart/form-data">
        ファイルを選択してください：<br>
          <input type="file" name="upfile" size="30">
            <br><br><br>
          <button class="up_button" type="submit">アップロード</button>
          <button class="back_button" onclick="backPage(1); return false;">前画面に戻る</button>
      </form>
    </main>

    <!-- footer -->
    <div class="border"></div>
    <footer class="footer">
      <p class="copyright">growsengneer © 2020</p>
    </footer>
  </body>
</html>
